<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>What tatoo next?</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" href="icon.png" />
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/my.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Roboto+Mono" />
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div id="content">
    <header>
      <h1>What Tattoo next?</h1>
    </header>
    <main>
      <div id="mainLeft">
        <span class="circle" id="circle"></span>
        <img src="img/human_body_front.svg" height="600px" class="hidden" id="frontImg"/>
        <img src="img/human_body_back.svg" height="600px" id="backImg"/>
      </div>
      <div id="mainRight">
        <button onclick="generateTattoo()">Tell me</button>
        <div id="fields">
          <div class="tattoo-motive">
            <div class="text-label">Color:</div>
            <span id="color">---</span>
          </div>
          <div class="tattoo-motive">
            <div class="text-label">Motive 1:</div>
            <br>
            <span id="motive1">---</span>
          </div>
          <div class="tattoo-motive">
            <div class="text-label">Motive 2:</div>
            <br>
            <span id="motive2">---</span>
          </div>
          <div class="tattoo-motive">
            <div class="text-label">Motive 3:</div>
            <br>
            <span id="motive3">---</span>
          </div>
        </div>
      </div>
    </main>
  </div>


  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-latest.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
